<!DOCTYPE html>
<!--  Last Published: Sun Sep 13 2020 05:11:08 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5f052a6b8eca4683b5911e4e" data-wf-site="5e9f815b7485075cec257b9b">
<head>
  <meta charset="utf-8">
  <title>¿Qué es una filmoteca?</title>
  <meta content="¿Qué es una filmoteca?" property="og:title">
  <meta content="¿Qué es una filmoteca?" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/components.css" rel="stylesheet" type="text/css">
  <link href="../css/web-filmoteca.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Catamaran:100,200,300,regular,500,600,700,800,900:latin,latin-ext,tamil"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-32389149-1', 'auto');ga('send', 'pageview');</script>
  <script type="text/javascript" src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e9646774d002618"></script>
</head>
<body class="body-5">
  <div class="header">
    <div class="header-container w-container"><a href="../index.html" class="logo-unidad w-inline-block w-clearfix"><img src="../images/logo-Filmoteca.png" width="200" alt="" class="image-28"></a><a href="Https://www.pucp.edu.pe/" target="_blank" class="link-block-8 w-inline-block w-clearfix"><img src="../images/logo-pucp-version2-negro.png" width="200" alt="" class="image-28"></a></div>
    <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navbar-2 w-nav">
      <div class="container-6 w-container">
        <nav role="navigation" class="nav-menu-2 w-nav-menu"><a href="../index.html" class="link-block-2 w-inline-block"><img src="../images/iconHome.png" alt="" class="image-11"></a>
          <div data-hover="1" data-delay="0" class="dropdown w-dropdown">
            <div class="dropdown-toggle-3 w-dropdown-toggle">
              <div class="icon-3 white w-icon-dropdown-toggle"></div>
              <div class="text-block-5">Actualidad</div>
            </div>
            <nav class="w-dropdown-list"><a href="../actualidad/noticias.html" class="w-dropdown-link">Noticias</a><a href="../actualidad/eventos.html" class="w-dropdown-link">Eventos</a></nav>
          </div>
          <div data-hover="1" data-delay="0" class="dropdown w-dropdown">
            <div class="dropdown-toggle-3 w-dropdown-toggle">
              <div class="icon-3 white w-icon-dropdown-toggle"></div>
              <div class="text-block-5">Nosotros</div>
            </div>
            <nav class="w-dropdown-list"><a href="../nosotros/que-es-una-filmoteca.html" aria-current="page" class="w-dropdown-link w--current">¿Qué es una filmoteca?</a><a href="../nosotros/antecedentes.html" class="w-dropdown-link">Antecedentes</a><a href="../nosotros/funciones.html" class="w-dropdown-link">Funciones</a><a href="../nosotros/organigrama.html" class="w-dropdown-link">Organigrama</a><a href="#" class="dropdown-link-3 w-dropdown-link">Consejo directivo</a><a href="../nosotros/contacto.html" class="w-dropdown-link">Contacto</a></nav>
          </div>
          <div data-hover="1" data-delay="0" class="dropdown w-dropdown">
            <div class="dropdown-toggle-3 w-dropdown-toggle">
              <div class="icon-3 white w-icon-dropdown-toggle"></div>
              <div class="text-block-5">Archivos</div>
            </div>
            <nav class="w-dropdown-list"><a href="../archivo/archivos-filmicos.html" class="w-dropdown-link">Fílmico</a><a href="#" class="dropdown-link-4 w-dropdown-link">Bibliográfico</a><a href="#" class="dropdown-link-5 w-dropdown-link">Documental</a><a href="#" class="dropdown-link-6 w-dropdown-link">Iconográfico</a></nav>
          </div>
          <div data-hover="1" data-delay="0" class="dropdown w-dropdown">
            <div class="dropdown-toggle-3 w-dropdown-toggle">
              <div class="icon-3 white w-icon-dropdown-toggle"></div>
              <div class="text-block-5">Colaboraciones</div>
            </div>
            <nav class="w-dropdown-list"><a href="../colaboraciones/sector-publico.html" class="w-dropdown-link">Sector público</a><a href="../colaboraciones/sector-privado.html" class="w-dropdown-link">Sector privado</a><a href="../colaboraciones/internacional.html" class="w-dropdown-link">Internacional</a></nav>
          </div>
          <a href="../redes.html" class="link-block-7 w-inline-block">
            <div class="text-block-25">Redes</div>
          </a><a href="#" class="link-block-2 w-inline-block"><img src="../images/iconBuscar.png" alt="" class="image-11"></a></nav>
        <div class="menu-button-2 w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="breadcrumb">
    <div class="container-23 w-container"><a href="#" class="breadcrumb-link">Inicio &gt;</a><a href="../nosotros/que-es-una-filmoteca.html" aria-current="page" class="breadcrumb-link w--current">Nosotros &gt;</a></div>
  </div>
  <div class="w-container">
    <div class="columns-4 w-row">
      <div class="column-15 w-col w-col-3">
        <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navlateral-1 w-nav">
          <div class="container-25 w-container">
            <div class="nav-name">
              <div>Nosotros</div>
            </div>
            <nav role="navigation" class="nav-menu-7 w-nav-menu"><a href="../nosotros/que-es-una-filmoteca.html" aria-current="page" class="nav-link-9 w-nav-link w--current">¿Qué es una filmoteca?</a><a href="../nosotros/antecedentes.html" class="nav-link-9 w-nav-link">Antecedentes</a><a href="../nosotros/funciones.html" class="nav-link-9 w-nav-link">Funciones</a><a href="../nosotros/organigrama.html" class="nav-link-9 w-nav-link">Organigrama</a><a href="../nosotros/contacto.html" class="nav-link-9 w-nav-link">Contacto</a></nav>
            <div class="menu-button-6 w-nav-button">
              <div class="icon-3 w-icon-dropdown-toggle"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="column-4 content-block w-col w-col-9">
        <h2 class="content-title">¿Qué es una Filmoteca?</h2>
        <div class="rich-text-block-6 w-richtext">
          <p><br>Una filmoteca, cineteca o cinemateca, es la institución especializada en la conservación, preservación, restauración y difusión del acervo fílmico de una comunidad determinada. Este acervo esta constituido por lo que hoy denominamos genéricamente como imágenes en movimiento, vale decir todo aquello que, registrado en diversos soportes, preserve dichas imágenes y todo lo que este involucrado en su creación.</p>
          <p>En un principio fueron solo las simples escenas de vehículos y personas en movimiento (Hermanos Lumière en 1895), imágenes de paisajes, etc., para posteriormente dar nacimiento a un nuevo arte universal, como es el cine en todas sus expresiones y variedades. El abaratamiento y la popularización de los dispositivos que permitían crear estas imágenes en movimiento, abrió la posibilidad de registrar todo tipo de eventos extraordinarios, como también los mas cotidianos, desde documentales, reportes periodísticos, corresponsales de guerra, películas domesticas, etc. Prácticamente cada actividad humana y de nuestro entorno ha sido registrada y sigue siéndolo, permitiendo a cada nueva generación acceder, como si de un viaje en el tiempo se tratara, a ver parte de su presente, de su pasado reciente o remoto, que de otra manera nunca conocería; así como a experimentar realidades ficcionadas de los mas diversos géneros, en las más variadas creaciones que es posible considerar.</p>
          <figure style="max-width:40%" id="w-node-d6c8ebf77a06-b5911e4e" class="w-richtext-align-floatleft w-richtext-figure-type-image">
            <div><img src="../images/web4.jpg" alt=""></div>
            <figcaption><strong>Fotogramas de la película Sol Ardiente (1994)</strong></figcaption>
          </figure>
          <p>La evolución de los soportes en los que se registran dichas imágenes, ha permitido extender su disponibilidad al punto que hoy cualquier persona con un celular en la mano es capaz de registrar imágenes en movimiento de lo que le rodea y difundirla de manera global en un instante; pero a su vez ha creado complejas dificultades para lograr su adecuada preservación. Las propias características físico-químicas de dichos soportes, los efectos sobre ellas tanto de la humedad como de la temperatura, la necesidad de contar con dispositivos <em>ad hoc</em> para reproducirlas, muchos de los cuales ya no se fabrican, o si aun lo hacen hoy, nada garantiza que existan mas adelante, etc. Todo lo cual exige montar estructuras especializadas, con controles de humedad y temperatura controlados, con equipos capaces de reproducir cualquier soporte, capacidades para restaurar dichos registros y volverlos a reproducir tal como fueron concebidos. Pero todo ello requiere también contar con personal altamente especializado y competente en estos menesteres. Todo ello es lo que le corresponde hacer a una filmoteca.</p>
          <p>Una de las diferencias de nuestra Filmoteca con otras realidades, es que la nuestra constituye un esfuerzo privado, incluso lo fue desde su nacimiento como <em>Filmoteca de Lima</em>, antes de ser adquirida y gestionada por la PUCP, a partir de 2003. La mayoría de las Cinematecas, Cinetecas o Filmotecas del mundo, y de nuestra región, son esfuerzos públicos, de los gobiernos nacionales o locales. En nuestro caso, la PUCP lo asume convencida de que una formación integral y una consecuente responsabilidad social con su entorno, no puede prescindir de estos aportes de la cultura nacional y global que constituyen parte fundamental de la memoria de la humanidad como un todo, así como de la creación original con la que aporta nuestra sociedad.</p>
          <p>La Filmoteca PUCP (2003) cuenta así con el mayor archivo fílmico del país compuesto fundamentalmente por material nacional, y minoritariamente por material extranjero, este último compuesto fundamentalmente por filmografía selecta. Es necesario destacar que la PUCP cuenta con el único depósito fílmico nacional, compuesto a su vez no solo por películas de largo, medio y corto metraje ya concluido; sino por todo lo relativo a la producción fílmica, como documentales, noticieros, etc.; así como documentación relativa al producto fílmico como tal: guiones, archivos de los directores, fotografías, cartas, afiches, libros, folletos, etc. Los mismos que van desde los inicios de la producción fílmica nacional, hasta la actualidad. Todos ellos se encuentran en sus depósitos, la gran mayoría de los films aún en sus soportes analógicos originales. Todo esto obliga a prodigarles cuidados especiales a cada uno, atendiendo a su naturaleza física, así como a su diferente estado de conservación.</p>
          <p>‍</p>
          <figure class="w-richtext-align-center w-richtext-figure-type-image">
            <div><img src="../images/Unknown-29.jpg" alt=""></div>
            <figcaption><strong>Bóvedas de la Filmoteca PUCP</strong></figcaption>
          </figure>
        </div>
      </div>
    </div>
  </div>
  <footer id="footer" class="footer">
    <div class="container-26 w-container">
      <div class="columns-11 w-row">
        <div class="w-col w-col-4">
          <div class="div-block-5">
            <h2 class="footer-heading">Enlaces relacionados</h2>
            <ul role="list" class="w-list-unstyled">
              <li class="list-item"><a href="https://www.centroculturalpucp.com" target="_blank" class="footer-link">CCPUCP</a></li>
              <li><a href="https://live.joinnus.com/organizer/centroculturalpucp" target="_blank" class="footer-link">CCPUCP EN CASA</a></li>
              <li><a href="https://dafo.cultura.pe" target="_blank" class="footer-link">DAFO</a></li>
              <li><a href="https://www.festivaldelima.com/2019/" target="_blank" class="footer-link">Festival de Cine de Lima</a></li>
            </ul>
          </div>
        </div>
        <div class="column-17 w-col w-col-4">
          <div class="div-block-56">
            <h2 class="footer-heading">Filmoteca PUCP</h2>
            <p class="paragraph-14">Tomás Ramsey 925 Magdalena (segundo piso)</p>
            <p class="paragraph-14">Teléfono: (+511) 626-2000 <br>anexos: 7540 – 7541 – 7543<br></p><a href="mailto:filmoteca@pucp.edu.pe" class="footer-link">filmoteca@pucp.edu.pe</a>
            <h2 class="footer-heading">Síguenos en:</h2><a href="https://www.facebook.com/FilmotecaPucp" target="_blank" class="w-inline-block"><img src="../images/icon-facebook_1.png" width="35" alt="" class="image-32"></a></div>
        </div>
        <div class="column-18 w-col w-col-4">
          <div class="html-embed w-embed w-iframe"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3901.292682685842!2d-77.06048605016836!3d-12.092104591395096!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c9ab63ef78a3%3A0x8f615e8ce9022182!2sTomas%20Ramsey%20925%2C%20Magdalena%20del%20Mar%2015076!5e0!3m2!1ses-419!2spe!4v1588275396511!5m2!1ses-419!2spe" width="280" height="280" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></div>
        </div>
      </div>
    </div>
    <div class="div-block-55">
      <div class="text-block-9">© 2020 Pontificia Universidad Católica del Perú. Todos los derechos reservados.</div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5e9f815b7485075cec257b9b" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/web-filmoteca.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>