<!DOCTYPE html>
<!--  Last Published: Sun Sep 13 2020 05:11:08 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5f052a6b8eca4600d3911ea6" data-wf-site="5e9f815b7485075cec257b9b">
<head>
  <meta charset="utf-8">
  <title>Eventos</title>
  <meta content="Eventos" property="og:title">
  <meta content="Eventos" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/components.css" rel="stylesheet" type="text/css">
  <link href="../css/web-filmoteca.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Catamaran:100,200,300,regular,500,600,700,800,900:latin,latin-ext,tamil"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-32389149-1', 'auto');ga('send', 'pageview');</script>
  <script type="text/javascript" src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e9646774d002618"></script>
</head>
<body class="body-3">
  <div class="header">
    <div class="header-container w-container"><a href="../index.html" class="logo-unidad w-inline-block w-clearfix"><img src="../images/logo-Filmoteca.png" width="200" alt="" class="image-28"></a><a href="Https://www.pucp.edu.pe/" target="_blank" class="link-block-8 w-inline-block w-clearfix"><img src="../images/logo-pucp-version2-negro.png" width="200" alt="" class="image-28"></a></div>
    <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navbar-2 w-nav">
      <div class="container-6 w-container">
        <nav role="navigation" class="nav-menu-2 w-nav-menu"><a href="../index.html" class="link-block-2 w-inline-block"><img src="../images/iconHome.png" alt="" class="image-11"></a>
          <div data-hover="1" data-delay="0" class="dropdown w-dropdown">
            <div class="dropdown-toggle-3 w-dropdown-toggle">
              <div class="icon-3 white w-icon-dropdown-toggle"></div>
              <div class="text-block-5">Actualidad</div>
            </div>
            <nav class="w-dropdown-list"><a href="../actualidad/noticias.html" class="w-dropdown-link">Noticias</a><a href="../actualidad/eventos.html" aria-current="page" class="w-dropdown-link w--current">Eventos</a></nav>
          </div>
          <div data-hover="1" data-delay="0" class="dropdown w-dropdown">
            <div class="dropdown-toggle-3 w-dropdown-toggle">
              <div class="icon-3 white w-icon-dropdown-toggle"></div>
              <div class="text-block-5">Nosotros</div>
            </div>
            <nav class="w-dropdown-list"><a href="../nosotros/que-es-una-filmoteca.html" class="w-dropdown-link">¿Qué es una filmoteca?</a><a href="../nosotros/antecedentes.html" class="w-dropdown-link">Antecedentes</a><a href="../nosotros/funciones.html" class="w-dropdown-link">Funciones</a><a href="../nosotros/organigrama.html" class="w-dropdown-link">Organigrama</a><a href="#" class="dropdown-link-3 w-dropdown-link">Consejo directivo</a><a href="../nosotros/contacto.html" class="w-dropdown-link">Contacto</a></nav>
          </div>
          <div data-hover="1" data-delay="0" class="dropdown w-dropdown">
            <div class="dropdown-toggle-3 w-dropdown-toggle">
              <div class="icon-3 white w-icon-dropdown-toggle"></div>
              <div class="text-block-5">Archivos</div>
            </div>
            <nav class="w-dropdown-list"><a href="../archivo/archivos-filmicos.html" class="w-dropdown-link">Fílmico</a><a href="#" class="dropdown-link-4 w-dropdown-link">Bibliográfico</a><a href="#" class="dropdown-link-5 w-dropdown-link">Documental</a><a href="#" class="dropdown-link-6 w-dropdown-link">Iconográfico</a></nav>
          </div>
          <div data-hover="1" data-delay="0" class="dropdown w-dropdown">
            <div class="dropdown-toggle-3 w-dropdown-toggle">
              <div class="icon-3 white w-icon-dropdown-toggle"></div>
              <div class="text-block-5">Colaboraciones</div>
            </div>
            <nav class="w-dropdown-list"><a href="../colaboraciones/sector-publico.html" class="w-dropdown-link">Sector público</a><a href="../colaboraciones/sector-privado.html" class="w-dropdown-link">Sector privado</a><a href="../colaboraciones/internacional.html" class="w-dropdown-link">Internacional</a></nav>
          </div>
          <a href="../redes.html" class="link-block-7 w-inline-block">
            <div class="text-block-25">Redes</div>
          </a><a href="#" class="link-block-2 w-inline-block"><img src="../images/iconBuscar.png" alt="" class="image-11"></a></nav>
        <div class="menu-button-2 w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-8">
    <div class="w-container">
      <h2 class="heading-11">Eventos</h2>
      <div>
        <div class="w-dyn-list">
          <div role="list" class="w-dyn-items w-row">
            <div role="listitem" class="collection-item-11 w-dyn-item w-col w-col-4">
              <a href="#" data-ix="blog-thumbnail" class="thumbnail-wrapper w-inline-block">
                <div class="image-wrapper">
                  <div class="thumbnail-image"></div>
                  <div class="category-tag"></div>
                </div>
                <div class="thumbnail-text">
                  <div class="blog-title"></div>
                  <div class="preview-text"></div>
                </div>
                <div class="thumb-details w-clearfix">
                  <div class="thumbnail-date"></div>
                  <div class="thumbnail-date">-</div>
                  <div class="thumbnail-date"></div>
                </div>
              </a>
            </div>
          </div>
          <div class="w-dyn-empty">
            <div>No items found.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer id="footer" class="footer">
    <div class="container-26 w-container">
      <div class="columns-11 w-row">
        <div class="w-col w-col-4">
          <div class="div-block-5">
            <h2 class="footer-heading">Enlaces relacionados</h2>
            <ul role="list" class="w-list-unstyled">
              <li class="list-item"><a href="https://www.centroculturalpucp.com" target="_blank" class="footer-link">CCPUCP</a></li>
              <li><a href="https://live.joinnus.com/organizer/centroculturalpucp" target="_blank" class="footer-link">CCPUCP EN CASA</a></li>
              <li><a href="https://dafo.cultura.pe" target="_blank" class="footer-link">DAFO</a></li>
              <li><a href="https://www.festivaldelima.com/2019/" target="_blank" class="footer-link">Festival de Cine de Lima</a></li>
            </ul>
          </div>
        </div>
        <div class="column-17 w-col w-col-4">
          <div class="div-block-56">
            <h2 class="footer-heading">Filmoteca PUCP</h2>
            <p class="paragraph-14">Tomás Ramsey 925 Magdalena (segundo piso)</p>
            <p class="paragraph-14">Teléfono: (+511) 626-2000 <br>anexos: 7540 – 7541 – 7543<br></p><a href="mailto:filmoteca@pucp.edu.pe" class="footer-link">filmoteca@pucp.edu.pe</a>
            <h2 class="footer-heading">Síguenos en:</h2><a href="https://www.facebook.com/FilmotecaPucp" target="_blank" class="w-inline-block"><img src="../images/icon-facebook_1.png" width="35" alt="" class="image-32"></a></div>
        </div>
        <div class="column-18 w-col w-col-4">
          <div class="html-embed w-embed w-iframe"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3901.292682685842!2d-77.06048605016836!3d-12.092104591395096!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c9ab63ef78a3%3A0x8f615e8ce9022182!2sTomas%20Ramsey%20925%2C%20Magdalena%20del%20Mar%2015076!5e0!3m2!1ses-419!2spe!4v1588275396511!5m2!1ses-419!2spe" width="280" height="280" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></div>
        </div>
      </div>
    </div>
    <div class="div-block-55">
      <div class="text-block-9">© 2020 Pontificia Universidad Católica del Perú. Todos los derechos reservados.</div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5e9f815b7485075cec257b9b" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/web-filmoteca.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>